# spring

./: Dockerfile  Jenkinsfile  README.MD  index.html  pom.xml
manifests/dev/: deployment.yaml  ingress.yaml
src/main/docker/: app.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/br/com/cdx/fromtisws/: FromtiswsApplication.java
src/main/java/br/com/cdx/fromtisws/config/: BeanConfig.java  RabbitConfig.java  Receiver.java  SoapClient.java  WebServiceConfig.java  WebServiceMessageSenderWithAuth.java
src/main/java/br/com/cdx/fromtisws/dto/: RequisicaoWrapper.java
src/main/java/br/com/cdx/fromtisws/endpoint/: FromtisRequestEndpoint.java
src/main/java/br/com/cdx/fromtisws/service/: RabbitMQService.java
src/main/resources/: application-prod.properties  application-stg.properties  application.properties
src/main/resources/wsdl/: requisicaoCertificacaoDigital.wsdl  requisicaoCertificacaoDigital.xsd  retornoCertificacaoDigital.wsdl  retornoCertificacaoDigital.xsd
src/test/java/br/com/cdx/fromtisws/: FromtiswsApplicationTests.java
