spring.rabbitmq.host=129.148.43.93
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=fromtis
spring.rabbitmq.username=fromtisws
spring.rabbitmq.password=fromtisws

# Exchange configuration
app.rabbitmq.routing-key=fromtisws-request

